@Book{ VO1,
	title = "{Visual Odometry Tutorial Part 1}",
	author = "Davide Scaramuzza",
	year = "2011",
	publisher = "IEEE Robotics and Automation Magazine"
     }
@Book{ VO2,
	title = "{Visual Odometry Tutorial Part 2}",
	author = "Davide Scaramuzza",
	year = "2011",
	publisher = "IEEE Robotics and Automation Magazine"
     } 
  
     
