#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass report
\options fleqn
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 10
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

Something
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "sec:something"

\end_inset


\end_layout

\begin_layout Standard

Blah, blah 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter

Again Something
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "sec:again_something"

\end_inset


\end_layout

\begin_layout Standard

Blah, blah 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
