\chapter{Main File}

\section{Creating a Parallel Pool for RANSAC (parallel pool part in main.m)}

If the user wishes to run RANSAC iterations on multiple threads, the variable \textit{parallel\_pool} can be set to \textit{true} (by default). What our VO pipeline does at the beginning of initialization, it checks if a parallel pool with the desired amount of workers ($=$ number of available processors on the current machine) exists. If this is the case, the pipeline will continue working with the existing parallel pool, if the conditions mentioned above are not met, a new pool is created.

\section{Continuous Operation Part in main.m}

After reading in the newest image, the pipeline checks if landmarks have been calculated yet. If this is not the case, only corners are matched in the newest image with the \textit{matchCorners.m} function and landmarks are ignored. If landmarks exist already, the landmarks are also updated by the \textit{matchCorners.m} function and additionally, the position of the newest frame is calculated using a modified version of RANSAC-p3p from the exercises (please find the section of RANSAC-p3p to see further description on what has been modified). After the position of the camera is calculated, it has to be transformed from the coordinate system of the last keyframe into the world coordinate system.

As a next step, the algorithm tries to triangulate new landmarks. First, the pipeline ensures, that some frames have passed since the frame, where landmarks have been triangulated the last time. If this constraint is met, the pipeline compares beginning from the last keyframe every frame to the actual frame, if landmarks can be triangulated safely (i. e. calculating the average depth of the landmarks and comparing it to the baseline). Since the baseline is always 1 after a SFM, good values for the average depth of landmarks for the KITTI dataset have been found to be between 4 and 12 (if better values exist, please let us know).
As soon as good landmarks are found, the pipeline stops wasting the users time and breaks the for loop to move on.

As a next step, after initializing some variables, the pipeline gathers the camera position and orientation, as also the landmarks and its corresponding corner indexes from the best SFM calculation.

If the pipeline is not in the first SFM calculation anymore, it calculates a relative scale factor between the new SFM and the previous SFM as stated in the chapter \textit{Computing the Relative Scale} at page 9 of Scaramuzzas \textit{Visual Odometry Tutorial part I} paper \cite{VO1}. The calculation is achieved by calculating the distance between every landmark of one SFM with MATLABs built in function pdist2. The scale factor for every distance between the same landmarks of both structure from Motions (SFM) is calculated and the median value is taken to prevent outliers of having major impact on that value. In order to lower scale drift, the scale factor is held between a threshold of 0.3 and 1.005. The argumentation for the threshold is the following: The motion of the car has to be continuous. Further, a car can apply more force in breaking than in accelerating. That why, lower values are accepted for the scale factor (if better implementations exist to limit the scale factor, please let us know). In the end, the new calculations are scaled and transformed from the coordinate system of the last keyframe into the world coordinate system.

After a new SFM has been performed successfully, the unstable p3p position calculations are optimized to the stable SFM position calculations in a linearized fashion. A quadratic implementation has been realized but dropped since it yielded worse results. Implementing polynomials of higher orders has not been taken into account since they were computationally expensive. Please find the section \textit{Windowed Bundle Adjustment} in the \textit{Remarks} chapter for further information on our thoughts of optimizing the trajectory.

In the end, our VO pipeline updates our axes-, line- and image-objects to display its calculations. First, our image-objects and keypoints line-objects get updated to display the newest frame and corners, and to visualize the amount of corners found in the current frame. The \textit{showKeypoints.m} function deals with this task. As a next step, our line-object called \textit{path}, that displays the current trajectory of the last few frames, gets updated. Also, the axes-limits of our path line-object gets updated. We simply take the distance of the newest camera position and the oldest position displayed as axes-limits. This allows for a zoom-effect if the camera positions are closer to each other (for example during a curve). Further, our line-object that displays our current landmarks gets updated into the same axes-object. As a final step of our visualization, our VO pipeline updates the line-object that deals with displaying the full trajectory calculated so far. Please find the section to \textit{plotVO.m} in the \textit{functions} chapter for further reading on the visualization topic.

