%---------------------------------------------------------------------------
% Table of contents

 \setcounter{tocdepth}{2}
 \tableofcontents

 \clearpage

%---------------------------------------------------------------------------
% Abstract

%\chapter*{Abstract}
 %\addcontentsline{toc}{chapter}{Abstract}

%Bla Bla


%---------------------------------------------------------------------------
% Symbols

%\chapter*{Nomenclature}\label{chap:symbole}
%\addcontentsline{toc}{chapter}{Nomenclature}

%\section*{Symbols}
%\begin{tabbing}
%\hspace*{2cm} \= \hspace*{9cm} \= \kill
%$\alpha$ \> specific heat transfer coefficient \> [$W/(m^2 K)$] \\[0.5ex]
%$A_{cs}$ \> cross sectional area of channel \> [$m^2$] \\[0.5ex]
%$b$ \> one side of the open channel area \> [$m$] \\[0.5ex]

%\end{tabbing}

%\section*{Indicies}
%\begin{tabbing}
%\hspace*{1.6cm}  \= \kill
%g \> gas \\[0.5ex]
 
%\end{tabbing}

%\section*{Acronyms and Abbreviations}
%\begin{tabbing}
%\hspace*{1.6cm}  \= \kill
%UZH \> University of Zurich
%\end{tabbing}

%\cleardoublepage

%---------------------------------------------------------------------------
