\chapter{Remarks}

\section{Buffer}

The data has been mainly saved into structs. For example the \textit{keypoints(frame).corners} struct has the advantage, that found corners can be directly saved within the struct without adjusting the dimensions of the corners matrix holding the values of the found corners. Furthermore, corners can be conveniently accessed by just entering the frame number into the keypoints struct. However, the disadvantage is, that MATLAB has to allocate new memory every time corners get saved into the struct.
This is a major problem for the last few actual frames, since for these entries, many corners get saved. In older frames, there are not many corners tracked in the actual image to save into the struct.
We addressed this problem by deleting old entries in the struct that are not needed anymore. However, to create a buffer matrix with fixed size would be the best approach to address this problem. This was taken into account, but was dropped due to time limitations.

\section{Windowed Bundle Adjustment}

Windowed bundle adjustment was taken into account, but was dropped due to time limitations. Another approach was implemented: The structure from motion part of our pipeline works more stable than the position calculation of p3p. The basic idea was, to fit a curve into the calculated positions of all keyframes (of all camera positions that have been calculated with SFM). As a next step, the positions from p3p calculations would be moved perpendicular to the fitted curve. However, in order to get a good fitted curve, a polynomial function of 3rd or even 4th order would have to be solved for every calculated position in order to be able to move it perpendicular to the moved curve. This approach was dropped because it was computationally too expensive. A linear fit is therefore implemented between every keyframe in our final VO pipeline.

\section{Relative Scale Factor}

The constraints for the relative scale factor are not justified very well, our argumentation was solely that motion has to be continuous and that a car can break stronger than accelerate. We tried, but couldn't find a relation between common break forces and the relative scale factor (i.e. the two distances (velocities resp.) at the two last times of landmarks triangulation). If IMU data is given, we believe this data could be used to state a motion constraint for the relative scale factor
