\chapter{Structure of Visual Odometry Pipeline}

\section{Graphical Illustration of our VO Concept }

Figure \ref{Fig:VO} shows the main components of our visual odometry pipeline. Due to time limitations, we have not included a local optimization such as \textit{Bundle Adjustment}.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.4\textwidth]{img/Illustration1.png}
\caption{Main Components of our VO Pipeline \cite{VO1,VO2}}
\label{Fig:VO}
\end{figure}

\section{Description of our Algorithm}

Our visual odometry pipeline works with the use of 2-D-to-2-D correspondences with an additional part consisting of 3-D-to-2-D correspondences to get the camera poses between two keyframes i.e. we change between initialization to get landmarks (SFM) and computation of the camera pose using old landmarks (p3p-Ransac).

\begin{itemize}
\item Initialization\\
	1) Capture first frame
	\begin{itemize}
	\item extract corners
	\end{itemize}
	2) Capture second frame
	\begin{itemize}
	\item track all corners from $I_{k-1}$ in frame $I_{k}$ using 			      Matlab KLT-Tracker 
	\item Remove outliers within $I_k$ using 8-Point-Ransac with 				  corners from $I_{k-1}$ and $I_k$
	\item Extract corners in $I_k$ and only add the ones that do not exist yet
	\end{itemize}
	3) Capture third frame
	\begin{itemize}
 	\item track all inliers from $I_{k-1}$ in the frame $I_k$ using 			  Matlab KLT-Tracker
	\item Remove outliers within $I_k$ using 8-Point-Ransac with 				  corners from $I_{k-1}$ and $I_k$
	\item Update the tracked inliers back to the last 			          keyframe i.e. remove all unmatched corners with the aim 		      to only have corners that are visible in the newest frame
	\item Extract corners in $I_k$ and only add the ones that do not exist yet
	\item Using the inliers from $I_k$, perform SFM starting with 	      the first keyframe working onwards. Compare the average       	      depth of the landmarks to the baseline. 
	\item If a certain constraint (ratio between average depth and 			      baseline) is met, set the frame $I_k$ as a new keyframe    	      and     	      gahter the best landmarks from SFM.
	\item If the above mentioned constraint is not met capture a new 		  frame and start again at 3) otherwise, move to continuous operation.
	\end{itemize} 
\item Continuous Operation (If point three was successful)\\
4) Capture next frame 
	\begin{itemize}
 	\item track all inliers from $I_{k-1}$ in the frame $I_k$ using 			  		    Matlab KLT-Tracker
	\item Remove outliers within $I_k$ using 8-Point-Ransac with 				  			corners from $I_{k-1}$ and $I_k$
	\item Update the tracked inliers as also the computed landmarks back to the last 			          		 	keyframe i.e. remove all unmatched corners and landmarks with the aim 		      to only have corners and landmarks that are visible in the newest frame
	\item Extract corners in $I_k$ and only add the ones that do not exist yet
	\item With the found landmarks and the inliers from frame $I_k$ 		      	  	    perform p3p-Ransac to get new camera poses i.e the rotation matrix and translation vector.
	\item Using the inliers from $I_k$, perform SFM starting with 	      the last keyframe working onwards. Compare the average       	      depth of the landmarks to the baseline. 
	\item If a certain constraint (ratio between average depth and 			      			    baseline) is met, set the frame $I_k$ as new keyframe and     	      gahter the best landmarks from SFM. Compute the relative scale factor (see below) and scale the new landmarks with this factor (see below) and transform the landmarks and camera position from the camera coordinate system of the last keyframe into the world coordinate system (see below).
	\item If the above mentioned constraint is not met, do not update the current landmarks and capture a new frame and start again at 4).
	\end{itemize}
\end{itemize}

\textbf{Some Hints about the mathematics used}

\begin{itemize}
\item Computation of relative scale factor(for more information we refer to \cite{VO1}) \\

\begin{center}
$r = \dfrac{oldLandmarks} {newLandmarks} = \dfrac{||X_{k-1,i}-X_{k-1,j}||}{||X_{k,i}-X_{k,j}||}$
\end{center}

\item Computation of new landmarks\\

$newLandmarksScaled = relativeScaleFactor * newLandmarks$
\item Transformation from camera coordinate system into world coordinate system\\

$P_W^{new} = R_{WC} * P_C + T_{WC}$\\

To get $R_{WC}$ the following counts since $R_{CW}$ from $M=[R_{CW}, T_{CW}]$ is orthonormal\\

$R_{WC} = R_{CW}^{-1} = R_{CW}^T$\\

To get the translation vector $T_{WC}$ we compute\\

$T_{WC} = -R_{CW}^T * T_{CW}$

\end{itemize}


\section{Rough Overview of our Code}

\%\% Setup
	\begin{itemize}
	\item Select Dataset
	\end{itemize}
\%\% Gather camera intrinsics
	\begin{itemize}
	\item Load the matrix K containing camera intrinsics
	\end{itemize}
\%\% Add paths for functions\\
\%\% Tune for Performance
	\begin{itemize}
	\item Prepare for parallel pool
	\item Parameters for 8-Point RANSAC to triangulate new landmarks
	\item Parameters for DLT and p3p-RANSAC
	\item Parameters for keypoint extraction depending on dataset (for distances in between)
	\end{itemize}
\%\% Create the visual odometry interface
	\begin{itemize}
	\item \textbf{Function Call:} \textit{plotVO}
		\begin{itemize}
		\item Preallocation of different objects which are then used to fill in our data later in the code
		\end{itemize}
	\item Create video object if asked for
	\end{itemize}
\%\% Match Keypoint: Initialization with first two frames
	\begin{itemize}
	\item \textbf{Function Call:} \textit{getCorners} -> \textit{detectMinEigenFeatures}
		\begin{itemize}
		\item This Functions stores the corners of the first image in a struct
		\end{itemize}
	\item Create point tracker object (MATLAB KLT-Tracker)
	\end{itemize}
	\begin{itemize}
	\item Release of \textit{pointTracker} to track corners from image one in image two
	\item \textbf{Function Call:}\\
$\textit{matchCorners} \begin{cases} -> \textit{ransac8point\_parallel} ->\textit{fundamentalEightPoint\_normalized} -> \textit{fundamentalEightPoint}\\ -> \textit{getCorners} (get\ new\ corner\ and\ add\ them) \end{cases}$
	\item \textbf{Function Call:} \textit{showKeypoints}
		\begin{itemize}
		\item Visualize the matched- and unmatched keypoints as well as the keypoints associated with landmarks. We only change the values within the above created object
		\end{itemize}
	\end{itemize}
\%\% Continuous operation\\

for $ i = first\_frame+2 : last\_frame$ \\
\hspace*{15mm} if Initializing\\
\hspace*{20mm} \% $1^{st}$ Step: Track keypoints and try to initialize landmark\\
\hspace*{25mm} \textbf{Function Call:} \textit{matchCorners}\\
\hspace*{15mm} else\\
\hspace*{20mm} \% $2^{nd}$ Step: Track keypoints and try to triangulate new landmarks\\
\hspace*{25mm} \textbf{Function Call:} \textit{matchCorners}\\
\hspace*{30mm} if numberLandmarks > 3 \\
\hspace*{35mm} \textbf{Function Call:} \textit{ransacP3P\_pos\_cal\_parallel}\\
\hspace*{30mm} else\\
\hspace*{35mm} Not enough landmarks found, redo initialization\\
\hspace*{35mm} \textbf{Function Call:} \textit{matchCorners}\\
\hspace*{30mm} end\\
\hspace*{15mm} end\\
\hspace*{15mm} \% Try to find new keyframe in order to triangulate new landmarks, compute landmarks \hspace*{15mm} and their average depth\\

\hspace*{15mm} if $i - last\_frame\_of\_interest >= 4$\\

\hspace*{20mm} Create struct where landmarks get stored\\

\hspace*{20mm} if Initializing \\

\hspace*{25mm} \textbf{Function Call:}\\
$\textit{getLandmarks} \begin{cases} -> \textit{estimateEssentialMatrix} -> \textit{fundamentalEightPoint\_normalized} -> \textit{fundamentalEightPoint}\\ -> \textit{decomposeEssentialMatrix}\\ -> \textit{disambiguateRelativePose} -> \textit{linearTriangulation}\\ -> \textit{linearTriangulation} \end{cases}$\\

\hspace*{20mm} else \\
\hspace*{25mm} \textbf{Function Call:} \textit{getLandmarks}\\

\hspace*{25mm} We calculate the bearing angle between the two cameras and a certain landmark \hspace*{25mm} and only add the landmark  if a certain threshold is reached\\

\hspace*{20mm} end\\

\hspace*{20mm} calculate the average depth \\

\hspace*{15mm} end\\

\hspace*{5mm} \% Check if reasonable landmark have been found
	\begin{itemize}
	\item if yes -> $Initialization = false;$ -> start of continuous operation
	\item Replace landmarks
	\end{itemize}
\hspace*{3mm} \% Calculate the scale factor between the old and new landmarks\\
\hspace*{3mm} \% Scale the new landmarks  with the scale factor\\
\hspace*{3mm} \% Delete data struct from older frames\\
\hspace*{3mm} \% Fill the preallocated objects with the datas -> for plotting\\

end\\

\section{Data Structure}

\textbf{Keypoints Struct}\\

Contrary to the proposed approach in the VO problem statement (to only save the coordinates of a matched corner at the oldest frame and the actual frame), we took for all preceding frames the matched corners that can be found in the current image and saved them into a struct. However, our chosen data structure and the additional information saved also has some back draws. Please find the section \textit{buffer} in the \textit{remarks} chapter to read our opinion to our chosen data structure.\\

The mentioned procedure is done up to the last keyframe. This additional information is needed in the \textit{getLandmarks.m} function to safely triangulate new landmarks.
The struct has following structure:\\

\textit{keypoints(frame).corners}\\

The branch \textit{corners} holds all corners found in the frame number specified by \textit{frame}.\\

\textbf{Camera Struct}\\


\textit{camera(frame)} is a struct that saves several information concerning the camera position. The branch \textit{landmarks} saves the calculated landmarks found in the frame number specified by \textit{frame}. The branch \textit{corners\_idx} is a logical vector that relates the corners to the calculated landmarks. The branches \textit{orientation} and \textit{M\_C\_W} save the camera orientation as also its M-matrix that can relate points from the world frame into the camera frame. The position of the camera is saved in a vector called \textit{camera\_poses}. The advantage of a vector is, that the camera poses can be sent to the line-object for visualization with one call: $line\_object.XData = camera\_poses(1,:);$ (please find section \textit{plotVO.m} in the \textit{functions} chapter for further information about line-objects).\\

\textbf{RANSAC Landmarks Struct}\\

This struct is a temporary variable that saves landmarks, corners indexes relating corners to landmarks and the camera orientation and position for all frames between the last keyframe and the actual frame. The idea is, to calculate landmarks for all frames of interest and then pick that frame, that yields the best landmarks. The best landmarks are determined by comparing the average depth of the landmarks (z-coordinate) to the baseline of the two camera positions acquired by structure from motion.
